<!DOCTYPE html>
<html lang="en">

<head>
	<title>News</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20221008204559">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- -------------------------------------- -->
	<!-- swiper js -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css?_v=20221008204559" />
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__wrapper">
				<div class="header__container">
					<a href="home.html" class="header__column header__column_logo">
						<img src="img/logo.svg" alt="logo">
					</a>
					<div class="header__column">
						<button type="button" class="header__icon icon-menu"><span></span></button>
						<div class="header__menu menu">
							<nav class="menu__body">
								<ul class="menu__list">
									<li class="menu__item">
										<a href="services.html" class="menu__link menu__link_sub _icon-right-arrow">Services</a>
									</li>
									<li class="menu__item"><a href="about.html" class="menu__link _icon-right-arrow">About Us</a>
										<ul class="menu__sub sub-menu">
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">Our Team</a></li>
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">Values</a></li>
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">Our Partners</a></li>
										</ul>
									</li>
									<li class="menu__item"><a href="news.html" class="menu__link _icon-right-arrow">News & Updates</a>
									</li>
									<li class="menu__item"><a href="contacts.html" class="menu__link _icon-right-arrow">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- <div class="header__column header__column_icon"> <button type="button" class="header__icon icon-menu"><span></span></button></div> -->
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__news-more news-more _anim-first-news">
				<div class="news-more__container">
					<h1 class="news-more__subtitle">News & Updates</h1>
					<div class="news-more__descr">
						<p class="news-more__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
						<p class="news-more__text">
							<span>July 23, 2022</span>
							Maxim rehent odioriti dolessitam lis est que imagnatem rest, solorio quam fuga. Quiatus, utassimi, cusanis del moloreiusam alitat.
							Ommodi omnit optatquae pliquatur rem quam quis ipidipidem quias doluptatio et vel imagnatem quidisit re possimus nemporenet quatur, nienia doluptatium quatus eatiandit ataturia velenim quatust esciustia vendite ndebisc iiscia voluptaqui niminti oribus eos aut amus et fugit volorae. Gentum erit, officab orumquam, occum simil ilitis eum fugite reperer itiur, sum eum volupta volestrunt.
							Lorepta tiusaep reperate volorunt, aditatem. Itatiam quam quosandebis apit qui re non re, que doloresequi qui sima demo quas mi, si dolupta dit omniatem est, estincimi, ut moluptatur?
							Acilis parum nate velestiamet ut esti doles adis dollorit, si undiore enda quam fuga.
						</p>
						<p class="news-more__text">Henit quuntur audit rae vellore ipsumque is poratas doloraescid quae et lab int rem enis adit alibus, que eres dolupit atibus mollor aut velectiate velique in nus quoditatint mo doluptatem que voloritat quiscie ndipsandam quasimo lorentiore quiat doluptatem estiaepel molorum vitia volorpo reptis erit, con porem eat.
							Ferfernam is nit lit, quiaspissit, que sunt eniasperae. Ut molenecae prem el idi doluptatur? Eratur res ipsanto corerup tasinct otatistiant alique eossitem facipsa nditese ditate eribuscil ipsusci ligeni oditio temque voluptae. Solorit id exerro volore optatium hit occatur ad qui unt quodi dus aborio. Ut adit quiam endis ariatur itatem. Itam, ipis ad molor as volupta quam experio.</p>
						<p class="news-more__text">Otate nis pere dolorentur, estibearum quis et ut et aceritis ut estio berum volorati ut atur alibus de dempore ctotatis es a veniscitin nit odis nihicias nobit, alit mint maximus arcitatibus sitaturem ere eos dem. Tem asped molupta epudit estio. Adis everuptaquas doluptatem atem eatibus ducit, etusape ratiis mo etur?
							Aliquas aut quas exerum aut fugit venistibea conserum et endanditatia dolorate enient fugia quas es volluptae magnatusamet faccuptas estrumqui quam cuptati aestiatis dolorep tiossit quam, volorunt quat lique non nonsedignat volo voloris ameturis ditius ut resto imagnia teceperorum qui utempor untio. Nequi omnimus rest, que eum rent, netur ressequi odit reperup tatiur?
						</p>
						<p class="news-more__text">Ihit ra conet vellore mporeritium arum sum facidelit, el ipsapedici nobit ut ati apellupiciam exped ut haribusam qui ditem aut vit, imusam, temperi oratet essim quibus et illam, sus qui blabore vel excero officium apernatios alis essi quuntibus aspicillique nit, cullorum reperibus, ut ut a sit aut aci doluptaque porepel ium hil min con nonem quid ex exeriatem. Ucid maioruntum veliquiaecae laborporeium fugiam in name cus endit que nonsequi occuptur?
							Liquam volupta ereperum dest omnis utatatur?
							Sitiam fugit el et, te sandaepre quatemos atest, sa delitiis nam, aciamus maiones mintiscias si adio erorum aut aperionse dempori tatur, es nulland aeperum idus exceria dolorro volorro blaboris eos re et pro volor autas dolesed quateni hilluptatias quid ut arcimpo stibeat.
							At dolum es aliqui doluptum eliquatio molorum endions equodit vent eaquam expe earum numquid quis recumqu iatur, id mod qui tota etum quosape ratiore nullit, te porerum et voluptatem nam si iusam reruntem eum fugiant aut hil molore perit volores excepro et etur, cum quas eos volor ab ium quam, occullaccum rempore rchillaborem quo commosa ndunt, cumet eum eum natisquis derum hil ipsant.
						</p>
						<div class="news-more__img"><picture><source srcset="img/news/news-more.webp" type="image/webp"><img src="img/news/news-more.jpg" alt="news-more"></picture></div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__items">
					<div class="footer__item footer__item_left">
						<div class="footer__column footer__column_logo">
							<img src="img/logo.svg" alt="">
						</div>
						<div class="footer__column footer__column_rows">
							<div class="footer__row">
								<span>ZIM Logistics Hai Phong ltd.</span>
								<span>Rm 517, Td Business Plaza,</span>
								<span>Le Hong Phong Str.</span>
								<span>Ngo Quyen Dist.</span>
								<span>Hai Phong City, Vietnam.</span>
							</div>
							<div class="footer__row">
								<span>ZIM Logistics Hanoi Ltd.</span>
								<span>9 Floor, Ttc Building,</span>
								<span>19 Duy Tan St, Dich Vong</span>
								<span>Hau Ward, Cau Giay Dist,</span>
								<span>Ha Noi, Vietnam.</span>
							</div>
							<div class="footer__row">
								<span>ZIM Logistics Hcm Ltd.</span>
								<span>Floor 4Th An Phu Plaza</span>
								<span>117-119 Ly Chinh Thang,</span>
								<span>Vo Thi Sau Ward, District 3,</span>
								<span>Ho Chi Minh City.</span>
							</div>
						</div>
					</div>
					<div class="footer__item">
						<h2 class="footer__subtitle">Contact us</h2>
						<form action="#" class="footer__form form">
							<input autocomplete="off" type="text" id="name" name="form[]" data-error="Error" placeholder="Name" class="form__input">
							<input autocomplete="off" type="email" id="email" pattern=".+@globex\.com" size="30" required name="form[]" data-error="Error" placeholder="Email" class="form__input">
							<input autocomplete="off" type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required name="form[]" data-error="Error" placeholder="Phone" class="form__input">
							<textarea class="form__input form__input_textarea" id="textarea" name="textarea" rows="4" cols="50" placeholder="Message"></textarea>
							<button type="submit" class="form__btn button">Submit</button>
						</form>
					</div>
				</div>
				<div class="footer__copy">
					<span>© 2020 Zl International Inc.</span>
					<a href="#" data-goto=".header" class="footer__link">Back to Top</a>
				</div>
			</div>
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js?_v=20221008204559"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js?_v=20221008204559"></script> -->
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js?_v=20221008204559"></script> -->
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20221008204559"></script>
	<div class="overlay"></div>
</body>

</html>
